<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AXIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous">

    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous">

    </script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

    <link rel='stylesheet' href='dist/fonts.css'>
    <link rel='stylesheet' href='dist/style.css'>
</head>
<body @click.prevent="closeNav">

<header>
    <div class="container">
        <div class="flex-container">
            <div class="logo">
                <a href="">
                    <img src="src/img/logo.png" alt="">
                </a>
            </div>
            <div class="nav">
                <div class="desktop-nav">
                    <ul>
                        <li>
                            <a href="#Features">Features</a>
                        </li>
                        <li>
                            <a href="#About">About</a>
                        </li>
                        <li>
                            <a href="#pricing">Pricing</a>
                        </li>
                        <li>
                            <a href="#Reviews">Reviews</a>
                        </li>
                        <li>
                            <a href="#Contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="mobile-nav" id="mobile-nav">
                    <a @click.prevent="openNav" class="open-nav"><i class="fas fa-bars"></i></a>
                    <div class="mob_nav" v-bind:class="{ active: isActive}">
                        <div class="mob_nav-header">
                            <a @click.prevent="closeNav" class="close-nav">&times</a>
                            <span>Menu</span>
                        </div>
                        <ul>
                            <li>
                                <a href="#Features" @click="closeNav">Features</a>
                            </li>
                            <li>
                                <a href="#About" @click="closeNav">About</a>
                            </li>
                            <li>
                                <a href="#pricing" @click="closeNav">Pricing</a>
                            </li>
                            <li>
                                <a href="#Reviews" @click="closeNav">Reviews</a>
                            </li>
                            <li>
                                <a href="#Contact" @click="closeNav">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


<section class="home">
    <div class="home-carousel">
        <div class="owl-carousel owl-theme home-owl" id="home-owl">
            <div>
               <div class="img-bg-slider">
                   <img src="src/img/bg-1.jpg" alt="">
               </div>
            </div>
            <div>
                <div class="img-bg-slider">
                    <img src="src/img/bg-2.jpg" alt="">
                </div>
            </div>
            <div>
                <div class="img-bg-slider">
                    <img src="src/img/bg-3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="home-form-title">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="home-title text-left">
                        <div class="big-logo">
                            <img src="src/img/big-logo.png" alt="">
                        </div>
                        <h1>modern axure template for beautiful prototypes</h1>
                        <span></span>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point
                        </p>
                        <button class="download-btn">Download</button>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="home-form text-right">
                        <form action="" method="post" onsubmit="return validate(this);">
                            <div class="form-header">
                                Try Your <span>FREE</span> Trial Today
                            </div>
                            <div class="form-body">
                                <div class="form-input">
                                    <input type="text" name="name">
                                     <span>Name</span>
                                </div>
                                <div class="form-input">
                                    <input type="text" name="email">
                                    <span>Email</span>
                                </div>
                                <div class="form-input">
                                    <input type="password" name="password">
                                    <span>Password</span>
                                </div>
                            </div>
                            <div class="form-footer">
                                <button class="get_started" type="submit">Get Started</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="free_treal">
    <div class="container">
        <div class="home-form">
            <form action="" method="post" onsubmit="return validate(this);">
                <div class="form-header">
                    Try Your <span>FREE</span> Trial Today
                </div>
                <div class="form-body">
                    <div class="form-input">
                        <input type="text" name="name">
                        <span>Name</span>
                    </div>
                    <div class="form-input">
                        <input type="text" name="email">
                        <span>Email</span>
                    </div>
                    <div class="form-input">
                        <input type="password" name="password">
                        <span>Password</span>
                    </div>
                </div>
                <div class="form-footer">
                    <button class="get_started" type="submit">Get Started</button>
                </div>
            </form>
        </div>
    </div>
</section>

<section class="social_media">
    <div class="container">
        <div class="flex-div">
            <div class="social_text">
                <h2>Social Media</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a layout.
                </p>
            </div>
            <div class="social_link">
                <ul>
                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve">
<g>
	<path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803   c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654   c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246   c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z" fill="#cccccc"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" width="512px" height="512px">
<g>
	<g>
		<path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411    c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513    c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101    c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104    c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194    c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485    c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z" fill="#cccccc"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 96.828 96.827" style="enable-background:new 0 0 96.828 96.827;" xml:space="preserve">
<g>
	<g>
		<path d="M62.617,0H39.525c-10.29,0-17.413,2.256-23.824,7.552c-5.042,4.35-8.051,10.672-8.051,16.912    c0,9.614,7.33,19.831,20.913,19.831c1.306,0,2.752-0.134,4.028-0.253l-0.188,0.457c-0.546,1.308-1.063,2.542-1.063,4.468    c0,3.75,1.809,6.063,3.558,8.298l0.22,0.283l-0.391,0.027c-5.609,0.384-16.049,1.1-23.675,5.787    c-9.007,5.355-9.707,13.145-9.707,15.404c0,8.988,8.376,18.06,27.09,18.06c21.76,0,33.146-12.005,33.146-23.863    c0.002-8.771-5.141-13.101-10.6-17.698l-4.605-3.582c-1.423-1.179-3.195-2.646-3.195-5.364c0-2.672,1.772-4.436,3.336-5.992    l0.163-0.165c4.973-3.917,10.609-8.358,10.609-17.964c0-9.658-6.035-14.649-8.937-17.048h7.663c0.094,0,0.188-0.026,0.266-0.077    l6.601-4.15c0.188-0.119,0.276-0.348,0.214-0.562C63.037,0.147,62.839,0,62.617,0z M34.614,91.535    c-13.264,0-22.176-6.195-22.176-15.416c0-6.021,3.645-10.396,10.824-12.997c5.749-1.935,13.17-2.031,13.244-2.031    c1.257,0,1.889,0,2.893,0.126c9.281,6.605,13.743,10.073,13.743,16.678C53.141,86.309,46.041,91.535,34.614,91.535z     M34.489,40.756c-11.132,0-15.752-14.633-15.752-22.468c0-3.984,0.906-7.042,2.77-9.351c2.023-2.531,5.487-4.166,8.825-4.166    c10.221,0,15.873,13.738,15.873,23.233c0,1.498,0,6.055-3.148,9.22C40.94,39.337,37.497,40.756,34.489,40.756z" fill="#cccccc"/>
		<path d="M94.982,45.223H82.814V33.098c0-0.276-0.225-0.5-0.5-0.5H77.08c-0.276,0-0.5,0.224-0.5,0.5v12.125H64.473    c-0.276,0-0.5,0.224-0.5,0.5v5.304c0,0.275,0.224,0.5,0.5,0.5H76.58V63.73c0,0.275,0.224,0.5,0.5,0.5h5.234    c0.275,0,0.5-0.225,0.5-0.5V51.525h12.168c0.276,0,0.5-0.223,0.5-0.5v-5.302C95.482,45.446,95.259,45.223,94.982,45.223z" fill="#cccccc"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                        </a>
                    </li>

                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 486.392 486.392" style="enable-background:new 0 0 486.392 486.392;" xml:space="preserve" width="512px" height="512px">
<g>
	<g>
		<g>
			<path d="M430.149,135.248C416.865,39.125,321.076-9.818,218.873,1.642     C138.071,10.701,57.512,76.03,54.168,169.447c-2.037,57.029,14.136,99.801,68.399,111.84     c23.499-41.586-7.569-50.676-12.433-80.802C90.222,77.367,252.16-6.718,336.975,79.313c58.732,59.583,20.033,242.77-74.57,223.71     c-90.621-18.179,44.383-164.005-27.937-192.611c-58.793-23.286-90.013,71.135-62.137,118.072     c-16.355,80.711-51.557,156.709-37.3,257.909c46.207-33.561,61.802-97.734,74.57-164.704     c23.225,14.136,35.659,28.758,65.268,31.038C384.064,361.207,445.136,243.713,430.149,135.248z" fill="#cccccc"/>
		</g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                        </a>
                    </li>
                    <li>
                        <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 97.395 97.395" style="enable-background:new 0 0 97.395 97.395;" xml:space="preserve">
<g>
	<path d="M12.501,0h72.393c6.875,0,12.5,5.09,12.5,12.5v72.395c0,7.41-5.625,12.5-12.5,12.5H12.501C5.624,97.395,0,92.305,0,84.895   V12.5C0,5.09,5.624,0,12.501,0L12.501,0z M70.948,10.821c-2.412,0-4.383,1.972-4.383,4.385v10.495c0,2.412,1.971,4.385,4.383,4.385   h11.008c2.412,0,4.385-1.973,4.385-4.385V15.206c0-2.413-1.973-4.385-4.385-4.385H70.948L70.948,10.821z M86.387,41.188h-8.572   c0.811,2.648,1.25,5.453,1.25,8.355c0,16.2-13.556,29.332-30.275,29.332c-16.718,0-30.272-13.132-30.272-29.332   c0-2.904,0.438-5.708,1.25-8.355h-8.945v41.141c0,2.129,1.742,3.872,3.872,3.872h67.822c2.13,0,3.872-1.742,3.872-3.872V41.188   H86.387z M48.789,29.533c-10.802,0-19.56,8.485-19.56,18.953c0,10.468,8.758,18.953,19.56,18.953   c10.803,0,19.562-8.485,19.562-18.953C68.351,38.018,59.593,29.533,48.789,29.533z" fill="#cccccc"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 310 310" style="enable-background:new 0 0 310 310;" xml:space="preserve" width="512px" height="512px">
<g id="XMLID_500_">
	<path id="XMLID_501_" d="M165.9,125.903c0,2.761,2.238,5,5,5h51.15c2.762,0,5-2.239,5-5v-19.404   c0-39.761-32.321-72.107-72.049-72.107c-39.732,0-72.055,32.347-72.055,72.107v95.274c0,6.009-4.887,10.898-10.893,10.898   c-6.01,0-10.898-4.89-10.898-10.898v-42.338c0-2.761-2.238-5-5-5H5c-2.762,0-5,2.239-5,5v44.066   c0,39.761,32.323,72.107,72.055,72.107c39.728,0,72.049-32.347,72.049-72.107v-97.002c0-6.005,4.889-10.891,10.898-10.891   c6.01,0,10.898,4.886,10.898,10.891V125.903z" fill="#cccccc"/>
	<path id="XMLID_502_" d="M305,155.3h-51.152c-2.762,0-5,2.239-5,5v43.201c0,6.009-4.889,10.898-10.898,10.898   c-6.01,0-10.898-4.89-10.898-10.898V160.3c0-2.761-2.238-5-5-5H170.9c-2.762,0-5,2.239-5,5v43.201   c0,39.761,32.321,72.107,72.049,72.107c39.729,0,72.051-32.347,72.051-72.107V160.3C310,157.539,307.762,155.3,305,155.3z" fill="#cccccc"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 486.392 486.392" style="enable-background:new 0 0 486.392 486.392;" xml:space="preserve" width="512px" height="512px">
<g>
	<g>
		<g>
			<g>
				<path d="M0.182,0v93.266c216.505,0,392.7,176.378,392.7,393.126h93.509      C486.392,218.268,268.245,0,0.182,0z" fill="#cccccc"/>
				<path d="M0.061,165.221v93.235c60.708,0,117.768,23.742,160.752,66.757      c42.924,42.894,66.636,100.227,66.636,161.178h93.661C321.11,309.284,177.047,165.221,0.061,165.221z" fill="#cccccc"/>
				<path d="M64.751,356.647C29.031,356.647,0,385.739,0,421.245c0,35.719,29.031,64.538,64.751,64.538      c35.841,0,64.842-28.819,64.842-64.538C129.563,385.8,100.592,356.647,64.751,356.647z" fill="#cccccc"/>
			</g>
		</g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="tabs-section" id="Features">
    <div class="container">
        <div class="tabs-flex">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active tab-1" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Tab 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Tab 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link tab-3" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Tab 3</a>
                </li>
            </ul>

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="tab-text">
                                <h2>Tabs with soft transitioning effect.</h2>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its layout. The point of using Lorem Ipsum is
                                    that it has a more-or-less normal distribution of letters
                                </p>
                                <button>Download</button>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="tab-img">
                                <img src="src/img/tab-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="tab-text">
                                <h2>Tabs with soft transitioning effect.</h2>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its layout. The point of using Lorem Ipsum is
                                    that it has a more-or-less normal distribution of letters
                                </p>
                                <button>Download</button>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="tab-img">
                                <img src="src/img/tab-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="tab-text">
                                <h2>Tabs with soft transitioning effect.</h2>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its layout. The point of using Lorem Ipsum is
                                    that it has a more-or-less normal distribution of letters
                                </p>
                                <button>Download</button>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="tab-img">
                                <img src="src/img/tab-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="feature_2">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-7">
                <div class="feature_2-img">
                    <img src="src/img/feature_2-img.png" alt="">
                </div>
            </div>
            <div class="col-md-12 col-lg-5">
                <div class="feature_2-text">
                    <div class="section_header">
                        <h2>Sub list section</h2>
                        <span></span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an
                        </p>
                        
                        <div class="feature_list">
                            <div class="feature_item">
                                <div class="feature-logo">
                                    <img src="src/img/feature_2-logo-1.png" alt="">
                                </div>
                                <div class="feature-text">
                                    <h3>Title</h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content
                                    </p>
                                </div>
                            </div>
                            <div class="feature_item">
                                <div class="feature-logo">
                                    <img src="src/img/feature_2-logo-1.png" alt="">
                                </div>
                                <div class="feature-text">
                                    <h3>Title</h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="feature_3">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-5">
                <div class="feature_3-text">
                    <div class="feature_3-header">
                        <h2>Standard Picture Section</h2>
                        <span></span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled
                        </p>
                    </div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's
                    </p>
                </div>
            </div>
            <div class="col-md-12 col-lg-7">
                <div class="feature_3-img">
                    <img src="src/img/feature_3-img.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="our_process" id="About">
    <div class="container">
        <div class="section_article">
            <h2>WHY THIS IS AWESOME</h2>
            <span></span>
            <p>Lorem Ipsum is simply dummy text </p>
        </div>
        <div class="our_process-list">              
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="our_process-item">
                        <div class="process-logo">
                            <img src="src/img/procces-1.png" alt="">
                        </div>
                        <h5>Thoughtful Design</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="our_process-item">
                        <div class="process-logo">
                            <img src="src/img/procces-2.png" alt="">
                        </div>
                        <h5>Well Crafted</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="our_process-item">
                        <div class="process-logo">
                            <img src="src/img/procces-3.png" alt="">
                        </div>
                        <h5>Easy to Customize</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pricing" id="pricing">
    <div class="container">
        <div class="section_article">
            <h2>PRICING OPTIONS</h2>
            <span></span>
            <p>Lorem Ipsum is simply dummy text </p>
        </div>
        <div class="row">
            <div class="col-md-12 col-lg-4">
                <div class="pricing-item">
                    <div class="price-name">
                        Basic
                    </div>
                    <div class="price">
                        <div class="price_num">
                            <span class="val align-bottom">$</span>
                            <span class="first">0</span>
                            <span class="second"></span>
                        </div>
                        <div class="price-desc">Free for Life</div>
                    </div>
                    <div class="pricing-info">
                        <ul>
                            <li>1 gb of space</li>
                            <li>10 gb of bandwidth</li>
                            <li>3 websites</li>
                            <li>Basic Customization</li>
                            <li>wordpress integration</li>
                            <li>email support</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-4">
                <div class="pricing-item">
                    <div class="price-name">
                        Professional
                    </div>
                    <div class="price prof-price">
                        <div class="price_num">
                            <span class="val align-bottom">$</span>
                            <span class="first">19</span>
                        </div>
                        <div class="price-desc">Monthly Payment</div>
                        <div class="prof-info">
                            OUR MOST POPULAR
                        </div>
                    </div>
                    <div class="pricing-info">
                        <ul>
                            <li>5 gb of space</li>
                            <li>50 gb of bandwidth</li>
                            <li>12 websites</li>
                            <li>Advanced Customization</li>
                            <li>wordpress integration</li>
                            <li>email support</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-4">
                <div class="pricing-item">
                    <div class="price-name">
                        Enterprise
                    </div>
                    <div class="price">
                        <div class="price_num">
                            <span class="val align-bottom">$</span>
                            <span class="first">70</span>
                        </div>
                        <div class="price-desc">Monthly Payment</div>
                    </div>
                    <div class="pricing-info">
                        <ul>
                            <li>Unlimited space</li>
                            <li>unlimited bandwidth</li>
                            <li>100 websites</li>
                            <li>Advanced Customization</li>
                            <li>wordpress integration</li>
                            <li>24/7 customer support</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="testimonials" id="Reviews">
    <div class="container">
        <div class="section_article">
            <h2>WHAT OUR CUSTOMERS ARE SAYING</h2>
            <span></span>
            <p>Lorem Ipsum is simply dummy text </p>
        </div>
        <div class="testimonials_list">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="testimonials-item">
                        <div class="comment">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                Ipsum has been the industry's
                            </p>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
<g>
	<g id="arrow-drop-down">
		<polygon points="0,63.75 127.5,191.25 255,63.75   " fill="#f5f5f5"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                        </div>
                        <div class="user">
                            <div class="user-img">
                                <img src="src/img/avatar.png" alt="">
                            </div>
                            <div class="user-info">
                                <span class="name">
                                    Jeremy H.
                                </span>
                                <span class="position">
                                    Manager
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="testimonials-item">
                        <div class="comment">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                Ipsum has been the industry's
                            </p>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
<g>
	<g id="arrow-drop-down">
		<polygon points="0,63.75 127.5,191.25 255,63.75   " fill="#f5f5f5"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                        </div>
                        <div class="user">
                            <div class="user-img">
                                <img src="src/img/avatar.png" alt="">
                            </div>
                            <div class="user-info">
                                <span class="name">
                                    Jeremy H.
                                </span>
                                <span class="position">
                                    Freelancer
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="testimonials-item">
                        <div class="comment">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                Ipsum has been the industry's
                            </p>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
<g>
	<g id="arrow-drop-down">
		<polygon points="0,63.75 127.5,191.25 255,63.75   " fill="#f5f5f5"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                        </div>
                        <div class="user">
                            <div class="user-img">
                                <img src="src/img/avatar.png" alt="">
                            </div>
                            <div class="user-info">
                                <span class="name">
                                    Jeremy H.
                                </span>
                                <span class="position">
                                    Photographer
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="yak1" class="download_section" style="background-image: url(src/img/paralax-bg.png);">
    <div class="section_article">
        <h2>STYLISH AXURE DESIGN</h2>
        <span></span>
        <p>Use the sections you need, remove the ones you don't.  Create g</p>
    </div>
    <div class="download-btn">
        <button>Download</button>
    </div>
</section>

<section class="contact_us" id="Contact">
   <div class="container">
       <div class="section_article">
           <h2>contact us</h2>
           <span></span>
           <p>Use the sections you need, remove the ones you don't.</p>
       </div>
       <form action="" method="post" onsubmit="return validate(this);">
           <div class="row">
               <div class="col-md-12 col-lg-6">
                   <div class="form-input">
                       <input type="text" name="name">
                       <span>Name</span>
                   </div>
                   <div class="form-input">
                       <input type="text" name="email">
                       <span>Email</span>
                   </div>
                   <div class="form-input">
                       <input type="text" name="subject">
                       <span>Subject</span>
                   </div>
               </div>
               <div class="col-md-12 col-lg-6">
                   <div class="form-input">
                       <textarea id="message" name="message"></textarea>
                       <span>Message</span>
                   </div>
               </div>
               <div class="col-lg-12 contact-submit">
                   <button class="send_messege" type="submit">Send Message</button>
               </div>
           </div>
       </form>
   </div>
</section>

<section class="footer">
    <div class="container">
        <div class="social_link">
            <ul>
                <li>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve">
<g>
	<path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803   c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654   c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246   c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z" fill="#cccccc"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                    </a>
                </li>
                <li>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" width="512px" height="512px">
<g>
	<g>
		<path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411    c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513    c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101    c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104    c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194    c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485    c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z" fill="#cccccc"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                    </a>
                </li>
                <li>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 96.828 96.827" style="enable-background:new 0 0 96.828 96.827;" xml:space="preserve">
<g>
	<g>
		<path d="M62.617,0H39.525c-10.29,0-17.413,2.256-23.824,7.552c-5.042,4.35-8.051,10.672-8.051,16.912    c0,9.614,7.33,19.831,20.913,19.831c1.306,0,2.752-0.134,4.028-0.253l-0.188,0.457c-0.546,1.308-1.063,2.542-1.063,4.468    c0,3.75,1.809,6.063,3.558,8.298l0.22,0.283l-0.391,0.027c-5.609,0.384-16.049,1.1-23.675,5.787    c-9.007,5.355-9.707,13.145-9.707,15.404c0,8.988,8.376,18.06,27.09,18.06c21.76,0,33.146-12.005,33.146-23.863    c0.002-8.771-5.141-13.101-10.6-17.698l-4.605-3.582c-1.423-1.179-3.195-2.646-3.195-5.364c0-2.672,1.772-4.436,3.336-5.992    l0.163-0.165c4.973-3.917,10.609-8.358,10.609-17.964c0-9.658-6.035-14.649-8.937-17.048h7.663c0.094,0,0.188-0.026,0.266-0.077    l6.601-4.15c0.188-0.119,0.276-0.348,0.214-0.562C63.037,0.147,62.839,0,62.617,0z M34.614,91.535    c-13.264,0-22.176-6.195-22.176-15.416c0-6.021,3.645-10.396,10.824-12.997c5.749-1.935,13.17-2.031,13.244-2.031    c1.257,0,1.889,0,2.893,0.126c9.281,6.605,13.743,10.073,13.743,16.678C53.141,86.309,46.041,91.535,34.614,91.535z     M34.489,40.756c-11.132,0-15.752-14.633-15.752-22.468c0-3.984,0.906-7.042,2.77-9.351c2.023-2.531,5.487-4.166,8.825-4.166    c10.221,0,15.873,13.738,15.873,23.233c0,1.498,0,6.055-3.148,9.22C40.94,39.337,37.497,40.756,34.489,40.756z" fill="#cccccc"/>
		<path d="M94.982,45.223H82.814V33.098c0-0.276-0.225-0.5-0.5-0.5H77.08c-0.276,0-0.5,0.224-0.5,0.5v12.125H64.473    c-0.276,0-0.5,0.224-0.5,0.5v5.304c0,0.275,0.224,0.5,0.5,0.5H76.58V63.73c0,0.275,0.224,0.5,0.5,0.5h5.234    c0.275,0,0.5-0.225,0.5-0.5V51.525h12.168c0.276,0,0.5-0.223,0.5-0.5v-5.302C95.482,45.446,95.259,45.223,94.982,45.223z" fill="#cccccc"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                    </a>
                </li>
                <li>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 486.392 486.392" style="enable-background:new 0 0 486.392 486.392;" xml:space="preserve" width="512px" height="512px">
<g>
	<g>
		<g>
			<path d="M430.149,135.248C416.865,39.125,321.076-9.818,218.873,1.642     C138.071,10.701,57.512,76.03,54.168,169.447c-2.037,57.029,14.136,99.801,68.399,111.84     c23.499-41.586-7.569-50.676-12.433-80.802C90.222,77.367,252.16-6.718,336.975,79.313c58.732,59.583,20.033,242.77-74.57,223.71     c-90.621-18.179,44.383-164.005-27.937-192.611c-58.793-23.286-90.013,71.135-62.137,118.072     c-16.355,80.711-51.557,156.709-37.3,257.909c46.207-33.561,61.802-97.734,74.57-164.704     c23.225,14.136,35.659,28.758,65.268,31.038C384.064,361.207,445.136,243.713,430.149,135.248z" fill="#cccccc"/>
		</g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                    </a>
                </li>
                <li>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 97.395 97.395" style="enable-background:new 0 0 97.395 97.395;" xml:space="preserve">
<g>
	<path d="M12.501,0h72.393c6.875,0,12.5,5.09,12.5,12.5v72.395c0,7.41-5.625,12.5-12.5,12.5H12.501C5.624,97.395,0,92.305,0,84.895   V12.5C0,5.09,5.624,0,12.501,0L12.501,0z M70.948,10.821c-2.412,0-4.383,1.972-4.383,4.385v10.495c0,2.412,1.971,4.385,4.383,4.385   h11.008c2.412,0,4.385-1.973,4.385-4.385V15.206c0-2.413-1.973-4.385-4.385-4.385H70.948L70.948,10.821z M86.387,41.188h-8.572   c0.811,2.648,1.25,5.453,1.25,8.355c0,16.2-13.556,29.332-30.275,29.332c-16.718,0-30.272-13.132-30.272-29.332   c0-2.904,0.438-5.708,1.25-8.355h-8.945v41.141c0,2.129,1.742,3.872,3.872,3.872h67.822c2.13,0,3.872-1.742,3.872-3.872V41.188   H86.387z M48.789,29.533c-10.802,0-19.56,8.485-19.56,18.953c0,10.468,8.758,18.953,19.56,18.953   c10.803,0,19.562-8.485,19.562-18.953C68.351,38.018,59.593,29.533,48.789,29.533z" fill="#cccccc"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                    </a>
                </li>
                <li>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 310 310" style="enable-background:new 0 0 310 310;" xml:space="preserve" width="512px" height="512px">
<g id="XMLID_500_">
	<path id="XMLID_501_" d="M165.9,125.903c0,2.761,2.238,5,5,5h51.15c2.762,0,5-2.239,5-5v-19.404   c0-39.761-32.321-72.107-72.049-72.107c-39.732,0-72.055,32.347-72.055,72.107v95.274c0,6.009-4.887,10.898-10.893,10.898   c-6.01,0-10.898-4.89-10.898-10.898v-42.338c0-2.761-2.238-5-5-5H5c-2.762,0-5,2.239-5,5v44.066   c0,39.761,32.323,72.107,72.055,72.107c39.728,0,72.049-32.347,72.049-72.107v-97.002c0-6.005,4.889-10.891,10.898-10.891   c6.01,0,10.898,4.886,10.898,10.891V125.903z" fill="#cccccc"/>
	<path id="XMLID_502_" d="M305,155.3h-51.152c-2.762,0-5,2.239-5,5v43.201c0,6.009-4.889,10.898-10.898,10.898   c-6.01,0-10.898-4.89-10.898-10.898V160.3c0-2.761-2.238-5-5-5H170.9c-2.762,0-5,2.239-5,5v43.201   c0,39.761,32.321,72.107,72.049,72.107c39.729,0,72.051-32.347,72.051-72.107V160.3C310,157.539,307.762,155.3,305,155.3z" fill="#cccccc"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                    </a>
                </li>
                <li>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 486.392 486.392" style="enable-background:new 0 0 486.392 486.392;" xml:space="preserve" width="512px" height="512px">
<g>
	<g>
		<g>
			<g>
				<path d="M0.182,0v93.266c216.505,0,392.7,176.378,392.7,393.126h93.509      C486.392,218.268,268.245,0,0.182,0z" fill="#cccccc"/>
				<path d="M0.061,165.221v93.235c60.708,0,117.768,23.742,160.752,66.757      c42.924,42.894,66.636,100.227,66.636,161.178h93.661C321.11,309.284,177.047,165.221,0.061,165.221z" fill="#cccccc"/>
				<path d="M64.751,356.647C29.031,356.647,0,385.739,0,421.245c0,35.719,29.031,64.538,64.751,64.538      c35.841,0,64.842-28.819,64.842-64.538C129.563,385.8,100.592,356.647,64.751,356.647z" fill="#cccccc"/>
			</g>
		</g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-info">© 2015 Axure Themes</div>
    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>

<script src="src/js/input.js"></script>

<script src="src/js/animateLink.js"></script>
<script src="dist/bundle.js"></script>
<script src="src/js/validator.js"></script>
<script src="src/js/scrollreveal.min.js"></script>
<script src="src/js/scrollreveal-anim.js"></script>
<script src="src/js/jquery.matchHeight.js"></script>
</body>
</html>